{
    "manifest_version": 3,
    "name": "Chroflegend",
    "version": "0.1",
    "description": "Several league of legend stats",
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "permissions": [
        "activeTab",
        "storage",
        "tabs"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
    },
    "web_accessible_resources": [
        {
            "resources": ["webPage/settings.html", "webPage/bootstrap/*"],
            "matches": ["<all_urls>"]
        }
    ],
    "host_permissions": [
        "https://www.op.gg/*"
    ]
}